{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContosoPets;User Id=sa;Password=<password>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
